\documentclass[10pt,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    %numbers=left,%
    %numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\author{Juan Jose Bermudez,Sofia Galindo y Valentina Bustos\\
            \small \textit{Pontificia Universidad Javeriana - Sede Bogota }\\
            \small \today}
\title{\textbf{Analisis De Sentimientos Mediante Redes Sociales}}
\date{\vspace{-5ex}}

\begin{document}

\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
    \begin{abstract}
      \begin{center}
El presente trabajo aborda de una manera didáctica el diseño de un algoritmo que es encargado de buscar tweets mediante la palabra "Universidad Javeriana" donde luego de realizar la busqueda pasan a un filtro estos tweets donde es analizado de manera detalla y finalmente despues de un analisis nos da como resultado que sentimiento es expresado en este tweet.

      \end{center}
    \end{abstract}
    KEYWORDS: \textit{Panel fotovoltaico (PV), Seguimiento del punto de máxima potencia (MPPT), Algoritmo Perturbe $\&$ Observe (P$\&$O), Convertidor elevador (boost)\\ \\}
  \end{@twocolumnfalse}
  ]
 
 \section{Introducción}
 La Pontificia Universidad Javeriana es una institución académica que hace uso de sus redes sociales para dar a conocer y ofrecer los diferentes servicios que prestan. En muchas ocasiones, su nombre es mencionado por múltiples usuarios en distintas redes sociales con el propósito de opinar sobre sus programas académicos, las instalaciones del campus, eventos e incluso situaciones particulares. Por lo que, el rastreo de texto que contenga el nombre de la universidad es relevante para la toma de ciertas decisiones, por un lado para el equipo de marketing y por otro lado por parte de los funcionarios, estudiantes y aspirantes a la universidad.
 
 Sin embargo, para poder llevar a cabo este decision-making es necesario realizar un sondeo profundo de estas opiniones en las redes sociales, ya que no basta con revisar las publicaciones con más likes, mayor número de comentarios o una propagación más alta. Así que lo optimo es realizar un análisis con este texto, que es en lo que se enfoca principalmente este proyecto

 
\section{Pregunta Problema}
 ¿Qué elementos debe tener un algoritmo para realizar un análisis de sentimientos en Python con el fin de saber en qué proporción -positiva, neutra o negativa- se encuentra la popularidad de la Pontificia Universidad Javeriana?
 
 
  \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.5\textwidth]{machine learning.jpg}
 	\caption{Machine Learning}
 	\label{arreglo_pv}
 \end{figure}
 


\section{ANTECEDENTES}

El procesamiento de lenguaje natural (NPL en sus siglas en inglés) una rama de la inteligencia artificial, concepto que se desarrollará más adelante, efectúa un procesamiento computacional en base a información humana.
Algunos de los ejemplos más exitosos y conocidos en los que es utilizado el NPL son:



\subsection{TALK TEST}

Los smartphones o asistentes virtuales son capaces de filtrar las palabras del entorno del usuario y en la identificación de palabras como “Oye Siri”, la aplicación se empiece a ejecutar, realizando funciones de búsqueda, controlando dispositivos electrónicos, reproduciendo música o videos, entre muchas otras funciones.





\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PLN.jpg}
    \caption{PROCESAMIENTO DE LENGUAJE NATURAL}
    \label{curva_VI}
\end{figure}



\subsection{RESULTADOS DE BUSQUEDA}

No existe un formato general para buscar información en la plataforma, pues esta es capaz de brindar resultados de búsqueda útiles, recientes y relevantes incluso si se escribe de forma errónea una palabra.



\subsection{TEXTO PREDICTIVO}

La aplicación consta de un diccionario modificable para el usuario, este es capaz de reconocer errores gramaticales, autocorregir, autocompletar palabras o detectar frases repetitivas o hechas con anterioridad para añadirlas en el texto. 


\subsection{GOOGLE TRANSLATOR}
Por medio de análisis semánticos y sintácticos y junto a la evolución del NPL, esta herramienta puede traducir idiomas con precisión y correcta gramática

\subsection{DETENCION DE SPAM}

Por medio de palabras clave en el contenido de los correos, la aplicación automáticamente clasifica los correos que recibe el usuario en los apartados de: “Primaria o bandeja de entrada”, “promoción”, “social” y “correo no deseado”. El procesamiento de lenguaje natural también permite que los usuarios muevan los correos a apartados como “Favoritos” u otros personalizados.





\section{JUSTIFICACION}

Se seleccionó el tema del procesamiento del lenguaje natural por la interesante evolución que ha tenido a través del tiempo y como en la actualidad, a pesar del poco conocimiento general que hay sobre él, es esencial para el correcto funcionamiento de aplicaciones utilizadas en la cotidianidad.
Se determinó aplicarlo al análisis de sentimientos en la red social Twitter dado que es una plataforma que mueve volúmenes de datos muy altos, más exactamente 350.000 tweets por minuto, lo que permite realizar un análisis con pocas limitaciones y basado en diversas variables.
Este proyecto de investigación se llevará a cabo en la aplicación de Google Colab, aplicación que permite programar en la nube, más exactamente Google Drive, con la utilización del lenguaje de programación Python. La información que será utilizada provendrá de APIs la red social Twitter.
La entrega final constará de una investigación escrita, el código fuente del programa y un reporte del análisis de sentimientos que estará conformado por visualizaciones en la aplicación de Power BI.





\section{MARCO TEORICO}

Antes de desarrollar la definición del concepto principal del proyecto – análisis de sentimientos – se definirán algunas nociones básicas

\section{INTELIGENCIA ARTIFICIAL}

La inteligencia artificial es la habilidad de una máquina de desarrollar las mismas capacidades que los seres humanos tales como el razonamiento, el aprendizaje, la creatividad y planeación.
Sus principales características son:
1.	Recoger y absorber datos.
2.	Interpretar y aprender sobre esos datos.
3.	Aplicar el aprendizaje para ejecutar determinadas acciones realizadas en bloques de construcción, los cuales se basan en algoritmos, que son conjuntos de acciones encaminadas a resolver un problema.


 

\section{ETAPAS DEL PROCESAMIENTO DE DATOS}

\subsection{Recopilación de datos:}



Este es el primer paso en el procesamiento de datos. Estos se obtienen de las fuentes disponibles, incluidos los archivos de testo y los almacenes de datos. Es importante que las fuentes de datos disponibles sean confiables y estén bien construidas, por lo que los datos recopilados (que luego se utilizan como información) sean de la mejor calidad posible.


\subsection{Preparación de datos:}

A menudo denominada "preprocesamiento", es la etapa en la que los datos sin procesar se limpian y organizan para la siguiente etapa de procesamiento de datos. El propósito de este paso es eliminar los datos redundantes, incompletos o incorrectos y comenzar a crear datos de alta calidad para disponer de una mejor inteligencia empresarial.

\subsection{Entrada de datos:}

Luego, los datos limpios se ingresan en su destino - un almacén de datos -, y se traducen a un idioma que se pueda comprender. La entrada de datos es la primera etapa en la que los datos sin procesar comienzan a tomar la forma de información útil.

\subsection{Procesamiento:}

Durante esta etapa, los datos ingresados en la computadora en la etapa anterior se procesan para su interpretación. El procesamiento se puede realizar mediante técnicas de filtrado, análisis y visualización de datos, incluso con algoritmos de aprendizaje automático. Aún así, el proceso puede variar ligeramente dependiendo de la fuente de datos que se procesan (base de datos, redes sociales, dispositivos conectados, etc.) y su uso previsto (examen de patrones de publicidad, diagnóstico de dispositivos conectados, determinar las necesidades del cliente, etc.).
\subsection{Interpretación de datos:}

La etapa de salida es donde los datos son finalmente utilizables para los usuarios. Se pueden leer en forma de gráficos, videos, imágenes, texto sin formato, etc. Los miembros de la empresa o institución pueden comenzar a administrar los datos para sus proyectos específicos.


\subsection{Almacenamiento de datos:}

La etapa final del procesamiento de datos es el almacenamiento. Una vez que se procesan todos los datos, se almacenan para su uso futuro. Si bien, es posible que alguna información se use de inmediato, gran parte de ella tendrá un propósito más adelante. Además, los datos almacenados correctamente son una necesidad para cumplir con la legislación de protección de datos como GDPR.

\subsection{Tratamiento de datos:}

Prácticamente todos los procesos naturales pueden considerarse como ejemplos de sistemas de tratamiento de datos donde la ‘información observable’ en forma de presión, luz y demás se convierte en señales eléctricas en el sistema nervioso.
Ahora, con el concepto del procesamiento del lenguaje natural ya claro, a continuación, se encuentra la definición del análisis de sentimientos, tema que atañe a este proyecto.






\section{ANALISIS DE SENTIMIENTOS}

Son diferentes métodos de lingüística computacional que ayudan a identificar y extraer un valor tangible y directo del contenido existente en el mundo digital. Este análisis evalúa opiniones en formato de texto de las cuales las organizaciones pueden obtener información valiosa sobre sus productos o servicios.
Esta herramienta utiliza tecnologías de inteligencia artificial, procesamiento del lenguaje natural y ciencia de datos para lograr realizar un correcto análisis. Esto es porque las métricas coloquiales con las que se asume el valor de una opinión, por ejemplo, en redes sociales, se basa en números, como las visitas, los me gusta y los comentarios. Sin embargo, el análisis de sentimientos clasifica un texto como positivo, negativo o neutral y a partir de estas cualificaciones, las grandes compañías toman decisiones, pues este se centra en la calidad de interacciones entre el público y la compañía.


\section{OBJETIVOS}

\subsection{OBJETIVOS GENERALES}

Revelar la popularidad de la Pontificia Universidad Javeriana por medio del análisis de sentimientos en Python basado en la red social Twitter.
Facilitar la identificación de palabras y usarios en la red social de Twitter que referencian a la Javeriana para facilitar la respuesta e intercomunicación del área de comunicacion para icrementar -- de cierta forma -- el número de potenciales clientes para la misma o el valor agregado que puede generar en las personas que ya estan integradas de alguna forma por medio de un programa en el lenguaje de programación Python .

\subsection{OBJETIVOS ESPECIFICOS}

\subsection{1:}
Detallar las funciones y requerimientos necesarios para generar un algoritmo de análisis de sentimientos en Python. 
\subsection{2:}
Seleccionar un algoritmo optimo que cumpla la función del análisis de sentimientos.
\subsection{3:}
Conceptuar visualizaciones que permitan el fácil reconocimiento de la popularidad de la universidad.

\newpage


\section{BIBLIOGRAFIA}


[1]. Análisis de sentimiento. Qué es y cómo realizarlo. (s. f.). QuestionPro. 
https://www.questionpro.com/blog/es/herramienta-de-analisis-de-sentimientos/

[2]. Aplicaciones del procesamiento de lenguaje natural. (30 de abril de 2021). Blog de HubSpot.
https://blog.hubspot.es/marketing/procesamiento-de-lenguaje-natural

[3]. Ejemplos comunes del procesamiento del lenguaje natural y su impacto en la comunicación. (s. f.). Tableau.
https://www.tableau.com/es-es/learn/articles/natural-language-processing-examples

[4]. Natural Language Processing? (s. f.). 
https://www.sas.com/es_ar/insights/analytics/what-is-natural-language-processing-nlp.html#:~:text=El%20procesamiento%20del%20lenguaje%20natural%20ayuda%20a%20las%20computadoras%20a,tareas%20relacionadas%20con%20el%20lenguaje.

[5]. Procesamiento de Datos. (s. f.). Tecnologí¬as de Información: Sistemas de Gestión y Administración. 
https://www.tecnologias-informacion.com/procesamientodatos.html

[6]. Procesamiento de lenguaje natural. (s. f.). Rock Content - ES. 
https://rockcontent.com/es/blog/procesamiento-de-lenguaje-natural/

[7]. Procesamiento del lenguaje natural ¿qué es? - IIC. (s. f.). Instituto de Ingeniería del Conocimiento. 
https://www.iic.uam.es/inteligencia/que-es-procesamiento-del-lenguaje-natural/

[8]. ¿Qué es el procesamiento del lenguaje natural? (s. f.). Google Cloud. 
https://cloud.google.com/learn/what-is-natural-language-processing?hl=es#:~:text=El%20procesamiento%20del%20lenguaje%20natural%20(PLN),%20como%20rama%20de,natural%20son%20tipos%20de%20PLN.

[9]. ¿Qué es la inteligencia artificial y cómo se usa? (s. f.).
https://www.europarl.europa.eu/news/es/headlines/society/20200827STO85804/que-es-la-inteligencia-artificial-y-como-se-usa

}

\end{document}